MONGO_URL =mongodb+srv://sushilssharma064:sushilssharma064@cluster0.y3mxeba.mongodb.net/ecommerce
PORT = 8000
JWT_SECRET = ecommerceJWTSecret
BRAINTREE_MERCHANT_ID = dkn57fjypp6ncyyr
BRAINTREE_PUBLIC_KEY = xf4rnhjs8wy9b9ky
BRAINTREE_PRIVATE_KEY = d7d986cc529072769ec5c5d7f7523d31